[tox]
isolated_build = True
envlist = 
    python3.5,
    python3.6,
    python3.7,
    python3.8,
    python3.9,
    python3.10,
    python3.11,
    python3.12,
    python3.13,

[testenv]
deps =
    pytest
    pytest-order
    pytest-timeout
    pytest-dependency
commands =
    pytest .

[testenv:coverage]
deps =
    pytest
    pytest-cov
    pytest-order
    pytest-timeout
    pytest-dependency
commands =
    coverage erase
    pytest --cov={envsitepackagesdir}/shapepy --cov-report=xml tests
    coverage report -m --fail-under 95
    coverage xml

[testenv:format]
deps =
    black
    flake8
    pylint
commands =
    black --check src
    flake8 src --max-complexity 12
    pylint src

[testenv:quick-test]
deps =
    pytest
    pytest-order
    pytest-timeout
    pytest-dependency
commands = 
    pytest .

[testenv:quick-format]
skip_install = true
deps =
    black
    flake8
    pylint
commands =
    black --check src
    flake8 src --max-complexity 12
    pylint src --disable=import-error

[gh-actions]
python =
    3.9: py39, coverage
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[flake8]
per-file-ignores = __init__.py:F401
extend-ignore=E203,E231
